{
  "dependencies": {
    "dotenv": "^8.0.0",
    "koa": "^2.7.0",
    "koa-router": "^7.4.0"
  },
  "scripts": {
    "start": "cross-env NODE_PATH=src nodemon --watch src/ src/index.js"
  },
  "engines": {
    "node": "12.6.0",
    "npm": "6.9.0"
  }
}
